## -----------  ELIXIR VARIABLES  ----------------

# Secret for elixir (Run `openssl rand -hex 64`)
SECRET_KEY_BASE=openssl rand -hex 64

# Host where this service is running
HOST=localhost

## -----------  POSTGRES VARIABLES  ----------------

# Postgres host
POSTGRES_HOST=postgres

# Postgres database
POSTGRES_DATABASE=app

# User for Postgres
POSTGRES_USER=postgres

# Password for Postgres (Run the command `openssl rand -hex 16`)
POSTGRES_PASSWORD=openssl rand -hex 16